#Greenfoot project file
class.A.image=A.png
class.A1.image=A1.png
class.A2.image=A2.png
class.A3.image=A3.png
class.B.image=B.png
class.B1.image=B1.png
class.B2.image=B2.png
class.B3.image=B3.png
class.C.image=C.png
class.C1.image=C1.png
class.C2.image=C2.png
class.C3.image=C3.png
class.D.image=D.png
class.Heart1.image=Heart1.png
class.Heart2.image=Heart2.png
class.Heart3.image=Heart3.png
class.Instruksi.image=INSTRUCTION.png
class.Mudah.image=mudah-removebg-preview.png
class.Mulai.image=MULAI.png
class.MyWorld.image=bricks2.jpg
class.Nyawa.image=herz.png
class.Sedang.image=sedang-removebg-preview.png
class.StartRocket.image=STARTROCKET.png
class.Sulit.image=sulit-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Mulai
dependency1.type=UsesDependency
dependency10.from=StartRocket
dependency10.to=B1
dependency10.type=UsesDependency
dependency11.from=StartRocket
dependency11.to=B2
dependency11.type=UsesDependency
dependency12.from=StartRocket
dependency12.to=B3
dependency12.type=UsesDependency
dependency13.from=StartRocket
dependency13.to=C1
dependency13.type=UsesDependency
dependency14.from=StartRocket
dependency14.to=C2
dependency14.type=UsesDependency
dependency15.from=StartRocket
dependency15.to=C3
dependency15.type=UsesDependency
dependency16.from=StartRocket
dependency16.to=A
dependency16.type=UsesDependency
dependency17.from=StartRocket
dependency17.to=B
dependency17.type=UsesDependency
dependency18.from=StartRocket
dependency18.to=C
dependency18.type=UsesDependency
dependency19.from=StartRocket
dependency19.to=D
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=StartRocket
dependency2.type=UsesDependency
dependency20.from=StartRocket
dependency20.to=Heart1
dependency20.type=UsesDependency
dependency21.from=StartRocket
dependency21.to=Heart2
dependency21.type=UsesDependency
dependency22.from=StartRocket
dependency22.to=Heart3
dependency22.type=UsesDependency
dependency23.from=StartRocket
dependency23.to=Mulai
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Instruksi
dependency3.type=UsesDependency
dependency4.from=StartRocket
dependency4.to=Mudah
dependency4.type=UsesDependency
dependency5.from=StartRocket
dependency5.to=Sedang
dependency5.type=UsesDependency
dependency6.from=StartRocket
dependency6.to=Sulit
dependency6.type=UsesDependency
dependency7.from=StartRocket
dependency7.to=A1
dependency7.type=UsesDependency
dependency8.from=StartRocket
dependency8.to=A2
dependency8.type=UsesDependency
dependency9.from=StartRocket
dependency9.to=A3
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=23
package.numTargets=25
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Interactive\ games\ for\ learn\!
publish.tags=game\ \ with-source
publish.title=PlayKulator
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Heart1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=A2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Heart2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Heart3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Instruksi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartRocket
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sulit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Nyawa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=B1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mudah
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=B2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=B3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mulai
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sedang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=C1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=C2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=A1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=C3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
