#BlueJ class context
comment0.target=StartRocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartRocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartRocket()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ StartRocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ easy()
comment4.params=
comment4.target=void\ medium()
comment5.params=
comment5.target=void\ hard()
comment6.params=
comment6.target=void\ mover()
comment7.params=nyawa
comment7.target=void\ Result(int)
comment8.params=nyawa
comment8.target=void\ Heart(int)
numComments=9
